<!DOCTYPE html>
<!--[if lt IE 7]>      <html ng-app="alienlab" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html ng-app="alienlab" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html ng-app="alienlab" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html ng-app="alienlab" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <title>猫力健身</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="pragma" content="no-cache"/>
  <meta http-equiv="cache-control" content="no-cache"/>
  <meta http-equiv="expires" content=""/>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css"/>
  <link rel="stylesheet" href="bower_components/AngularJS-Toaster/toaster.min.css"/>
  <link rel="stylesheet" href="icon/iconfont.css"/>
  <link rel="stylesheet" href="alert/sweetalert.css"/>
  <link rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css"/>
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
  <script src="bower_components/angular-cache-buster/angular-cache-buster.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-resource/angular-resource.min.js"></script>
  <script  src="bower_components/ngstorage/ngStorage.min.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script  src="bower_components/AngularJS-Toaster/toaster.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
  <script  src="bower_components/bootstrap/js/dropdown.js"></script>

  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.js"></script>
  <style>
    .loadingpnl{
      width:100%;
      height:100%;
      position:fixed;
      top:0;
      left:0;
      background:rgba(0,0,0,0.2);
      z-index:99;
    }
    .loading{
      width: 80px;
      height: 40px;
      margin: 0 auto;
      margin-top:55%;
    }
    .loading span{
      display: inline-block;
      width: 8px;
      height: 100%;
      border-radius: 4px;
      background: lightgreen;
      -webkit-animation: load 1s ease infinite;
    }
    @-webkit-keyframes load{
      0%,100%{
        height: 40px;
        background: lightgreen;
      }
      50%{
        height: 70px;
        margin: -15px 0;
        background: lightblue;
      }
    }
    .loading span:nth-child(2){
      -webkit-animation-delay:0.2s;
    }
    .loading span:nth-child(3){
      -webkit-animation-delay:0.4s;
    }
    .loading span:nth-child(4){
      -webkit-animation-delay:0.6s;
    }
    .loading span:nth-child(5){
      -webkit-animation-delay:0.8s;
    }
  </style>
</head>
<body ng-app="alienlab">
  <!--<div class="loadingpnl" ng-if="$root.isloading">
    <div class="loading" >
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>-->

  <nav class="nav navbar-default nav_css">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <img ng-src="img/indexImg/tubiao.png" style="width: 55px;height: 26px;"/>
        </a>
      </div>
      <ul class="nav navbar-nav" style="margin-left: 60px">
        <li>
          <a href="#/home" style="color: #ea6f5a;font-size: 17px ">发现</a>
        </li>
        <li ng-if="!token" class="li">
          <a href="#" >下载app</a>
        </li>
        <li ng-if="token" class="li">
          <a href="#/message">消息</a>
        </li>

      </ul>
      <div class="navbar-form navbar-left">
        <div class="input-group">
          <input type="text" class="form-control" ng-model="searchText" style="width: 200px" placeholder="搜索">
          <span class="input-group-btn">
                            <button class="btn btn-default">
                                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                            </button>
                        </span>
        </div><!-- /input-group -->
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li ng-if="!token">
          <a href="sign_in.html" style="color: #ea6f5a;font-size: 17px ">登录</a>
        </li>
        <li ng-if="token">
          <a href="#/personal">
            <img ng-src="{{user.head}}" class="img-circle head"/>
          </a>
        </li>
        <li style="margin-top: 8px;margin-right: 30px;">
          <a href="writeContext.html" class="btn" style="color: #FFFFFF;background: #ea6f5a;
                width: 100px;height: 40px;font-size: 15px;padding: 10px">
            <span class="glyphicon glyphicon-leaf" aria-hidden="true"></span>
            <span>写文章</span>
          </a>
        </li>

      </ul>
    </div>
  </nav>

  <div ui-view></div>
  <toaster-container toaster-options="{'animation-class': 'toast-top-center'}"></toaster-container>

  <script src="js/main.js"></script>

</body>
</html>
